{
  "name": "@rswfire/rswfire.oprd",
  "version": "1.0.0",
  "description": "Oregon State Parks Volunteer Abuse Archive & Accountability Infrastructure",
  "private": false,
  "license": "CC-BY-ND-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rswfire/rswfire.oprd"
  },
  "homepage": "https://oprdvolunteerabuse.org",
  "keywords": [
    "volunteer-abuse",
    "institutional-retaliation",
    "lgbtq-discrimination",
    "first-amendment",
    "oregon-state-parks",
    "accountability-documentation",
    "whistleblower-protection",
    "public-records"
  ],
  "author": "Robert Samuel White <rsw@rswfire.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap --config ./next-sitemap.config.ts",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "next-sitemap": "^4.2.3",
    "postal-mime": "^2.6.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
